# Лабораторная работа №2-3

Загрузим данные из файла 'taxi.csv' при помощи функции read_csv и посмотрим, что они из себя представляют при помощи метода head.

In [106]:
import pandas as pd
import numpy as np

In [309]:
# data = pd.read_csv('2015-01_100k.csv')
# data.head()
np.NAN

nan

Данные содержат информацию о 100 тысячах поездок на Нью-Йоркском такси за январь 2015 года: дату и время начала и окончания поездки, количество пассажиров, протяженность поездки, способ оплаты, сумму, а также данные о районе, месте посадки и высадки пассажиров.

__Задание 1 (1).__ Проверьте, есть ли в данных пропущенные значения.

In [108]:
data[data.isnull().any(axis=1)]

Empty DataFrame
Columns: [VendorID, pickup_datetime, dropoff_datetime, passenger_count, trip_distance, pickup_longitude, pickup_latitude, RateCodeID, store_and_fwd_flag, dropoff_longitude, dropoff_latitude, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, pickup_zip, pickup_borough, pickup_neighborhood, dropoff_zip, dropoff_borough, dropoff_neighborhood]
Index: []

[0 rows x 25 columns]

In [109]:
list(data.columns)

['VendorID',
 'pickup_datetime',
 'dropoff_datetime',
 'passenger_count',
 'trip_distance',
 'pickup_longitude',
 'pickup_latitude',
 'RateCodeID',
 'store_and_fwd_flag',
 'dropoff_longitude',
 'dropoff_latitude',
 'payment_type',
 'fare_amount',
 'extra',
 'mta_tax',
 'tip_amount',
 'tolls_amount',
 'improvement_surcharge',
 'total_amount',
 'pickup_zip',
 'pickup_borough',
 'pickup_neighborhood',
 'dropoff_zip',
 'dropoff_borough',
 'dropoff_neighborhood']

__Задание 2 (1).__ Сколько различных значений содержит стобец 'payment_type'? Выведите количества поездок по каждому из типов оплаты.

In [192]:
# data['payment_type']
data['payment_type'].value_counts()
# data['payment_type'].unique()

type_1    62335
type_2    37394
type_3      206
type_4       65
Name: payment_type, dtype: int64

__Задание 3 (1).__ Замените целочисленные значения типов поездки на строки вида 'type_n'.

In [111]:
mask = {i:'type_{}'.format(i) for i in data['payment_type'].unique()}

data['payment_type'] = data['payment_type'].map(mask)
data['payment_type'].unique()

array(['type_2', 'type_1', 'type_3', 'type_4'], dtype=object)

__Задание 4 (1).__ Отсортируйте данные по уменьшению стоимости поездки.

In [198]:
data.sort_values('total_amount', ascending=False)['total_amount']

47175    365.16
65985    194.30
53458    146.41
66701    118.13
3572     105.06
59760    102.77
23063     99.99
46707     88.93
38126     86.60
88512     85.80
49106     85.30
11933     84.55
55408     82.33
25188     81.73
655       78.63
16549     76.80
88354     76.74
54743     76.33
28713     75.96
76800     75.76
11780     74.53
19525     74.26
78036     73.71
39172     73.71
54432     73.36
71346     72.80
45547     72.66
40793     72.66
92312     72.66
14960     72.66
          ...
57376      3.80
25767      3.80
10976      3.80
92378      3.80
70786      3.80
60511      3.70
81760      3.50
24223      3.50
55504      3.30
53665      3.30
40995      3.30
93901      3.30
28704      3.30
67693      3.30
91909      3.30
63642      3.30
41793      3.30
58466      3.30
18443      3.30
17300      3.30
39074      3.30
89852      3.30
38375      3.30
92263      3.30
11115      3.30
50462      3.30
40499      0.31
24403      0.31
44590      0.31
60164      0.31
Name: total_amount, Length: 100000, dtype: float64

__Задание 5 (1).__ Выведите таблицу сводных статистик по числовым столбцам данного датасета.

In [40]:
data.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,dropoff_longitude,dropoff_latitude,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_zip,dropoff_zip
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,1.526900,1.68405,2.415146,-73.978269,40.753200,1.003270,-73.976004,40.753280,10.806304,0.314171,0.499875,1.414389,0.151882,0.283698,13.486289,10086.284360,10124.738950
std,0.499278,1.34021,2.417261,0.024339,0.022826,0.319563,0.026174,0.028497,6.992345,0.362178,0.007905,2.092854,0.931515,0.068007,8.659625,271.673912,331.095381
min,1.000000,0.00000,0.000000,-74.032700,40.597187,1.000000,-74.163185,40.575619,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310000,10001.000000,10001.000000
25%,1.000000,1.00000,1.000000,-73.992111,40.738461,1.000000,-73.991432,40.737606,6.000000,0.000000,0.500000,0.000000,0.000000,0.300000,8.150000,10012.000000,10013.000000
50%,2.000000,1.00000,1.620000,-73.982201,40.754890,1.000000,-73.980537,40.755119,8.500000,0.000000,0.500000,1.000000,0.000000,0.300000,11.000000,10019.000000,10020.000000
75%,2.000000,2.00000,2.820000,-73.969185,40.768459,1.000000,-73.965210,40.769787,13.000000,0.500000,0.500000,2.040000,0.000000,0.300000,15.800000,10027.000000,10031.000000
max,2.000000,6.00000,162.700000,-73.706551,40.879360,99.000000,-73.702324,40.911133,193.500000,2.000000,0.500000,357.360000,85.330000,0.300000,365.160000,11691.000000,11695.000000

__Задание 6 (1).__ Переведите расстояние, указанное в милях, в километры (1 миля $\approx$ 1.6 км).

In [113]:
data['trip_distance'] = data['trip_distance']*1.6

__Задание 7 (1).__ Добавьте в данные столбец со стоимостью поездки на одного пассажира.

In [114]:
data['trip_distance_per_one'] = data['trip_distance']/data['passenger_count']

__Задание 8 (2).__ Для каждого района посчитайте среднюю длину поездки внутри него.

In [115]:
data.groupby(('pickup_borough', 'dropoff_borough')).agg({'trip_distance':'mean'})

                                trip_distance
pickup_borough dropoff_borough
Bronx          Bronx                 4.745412
               Manhattan             6.994400
               Queens               16.376000
Brooklyn       Bronx                22.644000
               Brooklyn              3.500596
               Manhattan             8.071983
               Queens               11.543711
Manhattan      Bronx                13.721837
               Brooklyn              9.472186
               Manhattan             3.043969
               Queens               13.011751
               Staten Island        30.866286
Queens         Bronx                17.404108
               Brooklyn             15.641269
               Manhattan            14.751672
               Queens                4.711504

__Задание 9 (2).__ Преобразуйте и разделите на дату и время столбцы 'pickup_datetime' и 'dropoff_datetime', затем удалите исходные.

In [118]:
data[['pickup_time', 'pickup_date']]

      pickup_time pickup_date
0        11:39:29  2015-01-01
1        09:18:29  2015-01-13
2        07:15:44  2015-01-16
3        11:56:05  2015-01-23
4        10:11:48  2015-01-24
5        12:14:01  2015-01-13
6        20:27:12  2015-01-27
7        21:37:54  2015-01-10
8        15:14:09  2015-01-17
9        21:57:25  2015-01-14
10       21:32:14  2015-01-19
11       19:06:16  2015-01-16
12       19:43:07  2015-01-31
13       18:38:06  2015-01-03
14       16:12:12  2015-01-30
15       08:01:40  2015-01-30
16       09:14:35  2015-01-15
17       10:27:53  2015-01-01
18       05:19:41  2015-01-30
19       09:05:27  2015-01-14
20       15:26:57  2015-01-16
21       02:07:42  2015-01-03
22       10:33:28  2015-01-19
23       16:17:48  2015-01-18
24       22:46:20  2015-01-17
25       02:39:16  2015-01-11
26       15:12:00  2015-01-29
27       06:37:30  2015-01-21
28       03:13:38  2015-01-30
29       16:51:06  2015-01-04
...           ...         ...
99970    08:58:26  2015-01-29
99971    22:54:21  2015-01-30
99972    18:35:42  2015-01-02
99973    19:15:14  2015-01-30
99974    00:45:33  2015-01-31
99975    20:26:26  2015-01-09
99976    15:56:49  2015-01-15
99977    01:18:31  2015-01-24
99978    07:39:57  2015-01-11
99979    23:16:33  2015-01-15
99980    18:19:18  2015-01-12
99981    23:46:25  2015-01-24
99982    16:19:49  2015-01-12
99983    20:49:58  2015-01-05
99984    21:34:46  2015-01-27
99985    23:56:58  2015-01-20
99986    19:59:07  2015-01-22
99987    23:03:10  2015-01-27
99988    09:14:10  2015-01-16
99989    19:18:14  2015-01-22
99990    19:13:42  2015-01-04
99991    11:25:42  2015-01-30
99992    17:41:03  2015-01-10
99993    10:07:58  2015-01-31
99994    09:16:10  2015-01-24
99995    18:10:44  2015-01-08
99996    10:54:17  2015-01-12
99997    23:08:11  2015-01-05
99998    11:53:32  2015-01-29
99999    07:12:49  2015-01-09

[100000 rows x 2 columns]

In [128]:
data['pickup_time'] = pd.to_datetime(data['pickup_datetime']).dt.time
data['pickup_date'] = pd.to_datetime(data['pickup_datetime']).dt.date
data['dropoff_time'] = pd.to_datetime(data['dropoff_datetime']).dt.time
data['dropoff_date'] = pd.to_datetime(data['dropoff_datetime']).dt.date
# data = data.drop(['pickup_datetime', 'dropoff_datetime'], axis=1)

__Задание 10 (2).__ Добавьте в данные столбец с продолжительностью поездки по времени.

In [129]:
data['time_of_trip'] =  pd.to_datetime(data['dropoff_datetime']) - pd.to_datetime(data['pickup_datetime'])
data['time_of_trip'].head()

0   5 days 00:09:46
1   0 days 00:05:11
2   0 days 00:10:58
3   0 days 00:17:15
4   0 days 00:06:44
Name: time_of_trip, dtype: timedelta64[ns]

__Задание 11 (1).__ Из файла 'holidays.csv' загрузите данные о праздниках в 2015 году, при этом укажите параметр sep=';'. Добавьте в данные столбец с бинарным признаком, принимающим значение 1, если дата поездки была праздничным днем, и 0 - иначе.

In [131]:
holidays = pd.read_csv('holidays.csv', delimiter=';')
holidays['Date'] = pd.to_datetime(holidays['Date']).dt.date
holidays['Date']

0     2015-01-01
1     2015-01-19
2     2015-12-02
3     2015-02-16
4     2015-10-05
5     2015-05-25
6     2015-06-21
7     2015-03-07
8     2015-07-09
9     2015-12-10
10    2015-11-11
11    2015-11-26
12    2015-11-27
13    2015-12-25
Name: Date, dtype: object

In [145]:
mask = {date:1 for date in holidays['Date']}
data['is_holiday'] = data['pickup_date'].map(mask)
data[data['pickup_date'].isin(holidays['Date'])]['is_holiday']
data['is_holiday'].fillna(0, inplace=True)

__Задание 12 (1).__ Посчитайте среднее количество поездок для обычных и праздничных дней.

In [290]:
answer = {
    0: data[data['is_holiday'] == 0].shape[0] /data.groupby(['is_holiday'])['pickup_date'].nunique()[0],
    1: data[data['is_holiday'] == 1].shape[0] / data.groupby(['is_holiday'])['pickup_date'].nunique()[1]
}

In [291]:
answer

{0: 3251.4827586206898, 1: 2853.5}

In [268]:
# count_day
data['pickup_date2'] = data['pickup_date']
data.groupby(['is_holiday', 'pickup_date']).agg({'VendorID': ['count']})
# count_trip_per_day = data.groupby(['pickup_date'])['VendorID'].count()
# count_day = data.groupby(['is_holiday', 'pickup_date']).agg({'pickup_date': 'count'})

                       VendorID
                          count
is_holiday pickup_date
0.0        2015-01-02      2698
           2015-01-03      3243
           2015-01-04      2532
           2015-01-05      2774
           2015-01-06      2969
           2015-01-07      3310
           2015-01-08      3565
           2015-01-09      3576
           2015-01-10      4038
           2015-01-11      3200
           2015-01-12      3111
           2015-01-13      3623
           2015-01-14      3420
           2015-01-15      3557
           2015-01-16      3808
           2015-01-17      3648
           2015-01-18      3323
           2015-01-20      3127
           2015-01-21      3520
           2015-01-22      3538
           2015-01-23      3732
           2015-01-24      3584
           2015-01-25      3171
           2015-01-26      1853
           2015-01-27      1111
           2015-01-28      2958
           2015-01-29      3358
           2015-01-30      3838
           2015-01-31      4108
1.0        2015-01-01      2892
           2015-01-19      2815

__Задание 13 (3).__ Из файла 'weather.csv' загрузите данные о погодных условиях для каждого из дней 2015 года, здесь также разделителем является символ ';'. Добавьте в данные столбец, содержащий строку, характеризующую наличие и вид осадков в день поездки. А также столбец с температурой в день поездки.

In [177]:
weather = pd.read_csv('2015_weather.csv', delimiter=';')
weather.fillna(0, inplace=True)
weather['pickup_date'] = pd.to_datetime(weather['pickup_date']).dt.date
weather.head()

  pickup_date  avg_temp_C  Rain  Fog  Snow
0  2015-01-01           1   0.0  0.0   0.0
1  2015-02-01           4   0.0  0.0   0.0
2  2015-03-01           3   1.0  0.0   1.0
3  2015-04-01           9   1.0  0.0   0.0
4  2015-05-01           2   0.0  0.0   0.0

__Задание 14 (2).__ Посчитайте среднее количество поездок в день для каждого вида погодных условий (без осадков и для каждого вида осадков).

In [334]:
new_feature = {
    (3, 3, 3):0,
    (1, 0, 0):1,
    (0, 1, 0):2,
    (0, 0, 1):3,
    (1, 1, 0):4,
    (1, 0, 1):5,
    (0, 1, 1):6,
    (1, 1, 1):7,
    (0, 0, 0):8,
}
join_dataframe = pd.concat([data, weather])
join_dataframe.fillna(3, inplace=True)
join_dataframe['weather_feature'] = join_dataframe[['Rain', 'Fog', 'Snow']].apply(lambda row: new_feature[tuple(row)], axis=1)

In [370]:
join_dataframe
{
    0: join_dataframe[join_dataframe['weather_feature'] == 0].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[0],
    1: join_dataframe[join_dataframe['weather_feature'] == 1].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[1],
    3: join_dataframe[join_dataframe['weather_feature'] == 3].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[3],
    4: join_dataframe[join_dataframe['weather_feature'] == 4].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[4],
    5: join_dataframe[join_dataframe['weather_feature'] == 5].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[5],
    6: join_dataframe[join_dataframe['weather_feature'] == 6].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[6],
    7: join_dataframe[join_dataframe['weather_feature'] == 7].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[7],
    8: join_dataframe[join_dataframe['weather_feature'] == 8].shape[0] / join_dataframe.groupby('weather_feature')['pickup_date'].nunique()[8],
}

{0: 3225.8064516129034, 1: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0}

In [364]:
join_dataframe.groupby('weather_feature')['VendorID'].count()

weather_feature
0    100000
1        77
3        14
4        13
5         3
6         4
7         4
8       250
Name: VendorID, dtype: int64

In [338]:
join_dataframe.groupby('weather_feature')

In [376]:
join_dataframe.groupby('weather_feature')['pickup_date'].count()

weather_feature
0    100000
1        77
3        14
4        13
5         3
6         4
7         4
8       250
Name: pickup_date, dtype: int64

In [386]:
join_dataframe[join_dataframe['weather_feature'] == 7].groupby('pickup_date').agg({'VendorID':'count'})

             VendorID
pickup_date
2015-01-24          1
2015-02-02          1
2015-02-21          1
2015-05-03          1

TypeError: unsupported operand type(s) for /: 'int' and 'tuple'